<!DOCTYPE html>
<head>
<title>Clash Of Clans</title>
<style type="text/css">
#wrap_in {
position:absolute;
left:150px;
width:1070px;
height:2240px;
top:0px;
background-image:url(seamless_grass.jpg);
border-left:5px solid yellow;
border-right:5px solid yellow;
}
#judul_web {
position:absolute;
left:40px;
text-align:center;
list-style-type:none;
top:0px;
}

#menu {
position:absolute;
left:40px;
top:260px;
text-align:center;
background-color:black;
box-shadow: 5px 5px 5px green;
border-radius:10px;
}

#menu table tr td:hover {
background-color:yellow;
box-shadow: 5px 5px 5px blue;
border-radius:10px;
}

#konten {
position:absolute;
left:40px;
color:white;
top:350px;
text-align:center;
}

#footer {
position:absolute;
left:40px;
top:2100px;
text-align:center;
color:white;
}

body {
background-image:url(body.jpg)
}
</style>
</head>

<body>

<div id="wrap_in">
<div id="judul_web">
<table width="1000" height="100" border="0">
  <tr>
    <td width="50"><img src="aq.png" /></td>
     <td rowspan="1" width="30"><img src="aleft.png" /></td>
   	 <td rowspan="2" width="100" height="200"><img src="coc.jpg" /></td>
     <td rowspan="1" width="30"><img src="aright.png" /></td>
    <td width="50"><img src="bk.png" /></td>
  </tr>
  <tr>
    <td height="50"><img src="ssl.jpg" /></td>
     <td width="30"><img src="ggp.png" /></td>
     <td width="30"><img src="ad.png" /></td>
    <td width="50"><img src="gmail.jpg" /></td>
  </tr>
  </table>
</div>
<div id="menu">

<table width="1000" height="50" border="0">
  <tr>
    <td><a href="index.html" /><img src="home.png" /></td>
    <td><a href="base.html" /><img src="base.png" /></td>
     <td><a href="th.html" /><img src="th.png" /></td>
    <td><a href="clan.html" /><img src="clan.png" /></td>
   <td><a href="about.html" /><img src="about.png" /></td>
  </tr>
</table>
</div>
<div id="konten">

<h2>About My Profile</h2>
<br>
<table border="1" height="500" width="1000">
  <tbody><tr>
    <td rowspan="5" colspan="2"><img src="cceko.jpg"></td>
    <td rowspan="5" height="70" width="877"><p>Hallo para 
pengunjung,pertama-tama perkenalkan nama saya Eko bambang sinudarsono, lahir di bantul tanggal 2,juni 1996,jenjang pendidikan dari sd,smp, sma dan
 melanjutkan ke perguruan tinggi, dan saat ini saya sedang mengambil 
matakuliah jurusan komputerisasi akuntansi.
         Saya tertarik dengan jurusan komputerisasi akutansi karena 
komputrisasi akutansi dikembangkan berdasarkan kebutuhan tenaga kerja 
pada industri yang menginginkan adanya tenaga kerja yang mempunyai 
keterampilan dibidang komputer dan akutansi sebagai bahasa bisnis. 
selain itu perkembangan industri saat ini telah memicu perkembangan 
ketingkat enterprise information system atau EIS
dari segi kemampuan, saya bisa mengoprasikan beberapa aplikasi akutansi 
dan mampu untuk bekerja sama.
dan tentang tujuan saya membuat web ini adalah untuk mendapatkan nilai tugas akhir dari 
pak cosmas.</p><p></p></td>
   </tr>
  <tr>
  </tr>
    <tr>
  </tr>
    <tr>
  </tbody></table>
  <br>
  <h2><p>About Us</p></h2>
  <br>
 <table border="1" height="500" width="1000">
    <tbody><tr>
    <td colspan="2" width="450">About KA<br><img src="rat2.jpg" height="380" width="455"><br></td>
        <td colspan="2" width="450">About KOB<br><img src="kob.jpg"><br></td>
  </tr>
  </tbody></table>
    <br>
  <br>
  <table border="1" height="200" width="1000">
      <tbody><tr>
    <td colspan="2" width="450">About Ahmad Deniza Tirtana <br><a href="https://www.facebook.com/Ahmad.Deniza.Tirtana" target="_blank"><img src="deni.jpg" height="280" width="255"></a></td>
        <td colspan="2" width="450">About Reno Syahputra <br><a href="https://www.facebook.com/profile.php?id=100004458851509&ref=br_rs" target="_blank"><img src="reno.jpg" height="280" width="255"></a></td>
  </tr>
  </tbody></table>
  <br>
  <br>
<table border="1" height="50" width="1000">
      <tbody><tr>
    <td colspan="2">Deni's Web<br><a href="http://lifehealthy.16mb.com/" target="_blank"><img src="cover.png"></a></td>
    <td colspan="2">Reno's Web<br><a href="http://gamecominfo.16mb.com/" target="_blank"><img src="renoweb.png"><br></a></td>
  </tr>
</tbody></table>

</div>
<div id="footer">
<table width="1000" height="50" border="1">
<tr>
<td><p>Copyright www.ekobambang99.16mb.com By Eko Bambang Sinudarsono</p></td></tr>
</table>
<table width="1000" height="50" border="0">
</table>
</div>
</div>

</body>
</html>
