<!DOCTYPE html>
<head>
<title>Clash Of Clans</title>
<style type="text/css">
#wrap_in {
position:absolute;
left:150px;
width:1070px;
height:2100px;
top:0px;
background-image:url(seamless_grass.jpg);
border-left:5px solid yellow;
border-right:5px solid yellow;
}
#judul_web {
position:absolute;
left:40px;
text-align:center;
list-style-type:none;
top:0px;
}

#menu {
position:absolute;
left:40px;
top:260px;
text-align:center;
background-color:black;
box-shadow: 5px 5px 5px green;
border-radius:10px;
}

#menu table tr td:hover {
background-color:yellow;
box-shadow: 5px 5px 5px blue;
border-radius:10px;
}

#konten {
position:absolute;
left:40px;
color:white;
top:350px;
text-align:center;
}

#footer {
position:absolute;
left:40px;
top:1900px;
text-align:center;
color:white;
}

body {
background-image:url(body.jpg)
}
</style>
</head>

<body>

<div id="wrap_in">
<div id="judul_web">
<table width="1000" height="100" border="0">
  <tr>
    <td width="50"><img src="aq.png" /></td>
     <td rowspan="1" width="30"><img src="aleft.png" /></td>
   	 <td rowspan="2" width="100" height="200"><img src="coc.jpg" /></td>
     <td rowspan="1" width="30"><img src="aright.png" /></td>
    <td width="50"><img src="bk.png" /></td>
  </tr>
  <tr>
    <td height="50"><img src="ssl.jpg" /></td>
     <td width="30"><img src="ggp.png" /></td>
     <td width="30"><img src="ad.png" /></td>
    <td width="50"><img src="gmail.jpg" /></td>
  </tr>
  </table>
</div>
<div id="menu">

<table width="1000" height="50" border="0">
  <tr>
    <td><a href="index.html" /><img src="home.png" /></td>
    <td><a href="base.html" /><img src="base.png" /></td>
     <td><a href="th.html" /><img src="th.png" /></td>
    <td><a href="clan.html" /><img src="clan.png" /></td>
   <td><a href="about.html" /><img src="about.png" /></td>
  </tr>
</table>
</div>
<div id="konten">

<table width="1000" height="500" border="1">
  <tr>
    <td colspan="2" height="50"><h2>Base dan Defence</h2></td>
</tr>
  <tr>
    <td width="220" height="50"><img src="Cannon.png" /></td>
     <td width="764" height="50">Cannon adalah pertahanan standar di coc untuk melawan musuh yang lemah dan tidak banyak</td>
  </tr>
  <tr>
    <td width="220" height="50"><img src="ArcherTower.png" /></td>
         <td height="50">archer tower adalah pertahanan standar di coc untuk melawan musuh yang lemah dan tidak banyak dan bisa menyerang unit udara</td>
  </tr>
    <tr>
    <td width="220" height="50"><img src="Mortar.png" /></td>
         <td height="50">mortar adalah artileri jarak jauh di coc yang berguna untuk menghabis musush yang banyak dan berkumpul namun tidak dapat menyerang unit yang terlalu dekat dengan mortar itu sendiri</td>
  </tr>
    <tr>
    <td width="220" height="50"><img src="AirDefense.png" /></td>
     <td width="764" height="50"> adalah pertahanan utama udara di coc efektif untuk menyerang unit udara seperti baloon dan naga</td>
  </tr>
  <tr>
    <td width="220" height="50"><img src="HiddenTesla.png" /></td>
         <td height="50"> adalah pertahanan berjenis hiden trap di coc efektif untuk menyerang unit darat dan udara serta efektif melawan pekka</td>
  </tr>
    <tr>
    <td width="220" height="50"><img src="WizardTower.png" /></td>
         <td height="50">sama seperti archer tower, ini adalah pertahanan di coc untuk melawan musuh yang banyak dan pertahanan ini bisa menyerang unit udara namun dengan range yang tidak seluas archer tower</td>
  </tr>
    </tr>
    <tr>
    <td width="220" height="50"><img src="XBow.png" /></td>
     <td width="764" height="50">sama seperti Cannon namun pertahanan ini efektif digunakan untuk melawan musuh di darat maupun di udara</td>
  </tr>
    <tr>
    <td width="220" height="50"><img src="Wall.png" /></td>
         <td height="50">barikade standar di coc yang berguna menahan musuh tetap diluar dan dapat diupgrade menggunakan gold</td>
  </tr>
  <tr>
    <tr>
    <td width="220" height="50"><img src="Inferno.png" /></td>
         <td height="50">sama seperti WizardTower, ini adalah pertahanan di coc yang sangat efektif unuk melawan musuh yang banyak dan pertahanan ini bisa menyerang unit udara</td>
  </tr>
      <tr>
    <td width="220" height="50"><img src="bk.png" /></td>
         <td height="50">hero barbarian king</td>
  </tr>
  <tr>
    <tr>
    <td width="220" height="50"><img src="aq.png" /></td>
         <td height="50"><p>hero archer queen</p>
         <p>&nbsp;</p></td>
  </tr>
</table>
</div>
<div id="footer">
<table width="1000" height="50" border="1">
<tr>
<td><p>Copyright www.ekobambang99.16mb.com By Eko Bambang Sinudarsono</p></td></tr>
</table>
<table width="1000" height="50" border="0">
</table>
</div>
</div>

</body>
</html>
