<!DOCTYPE html>
<head>
<title>Clash Of Clans</title>
<style type="text/css">
#wrap_in {
position:absolute;
left:150px;
width:1070px;
height:2000px;
top:0px;
background-image:url(seamless_grass.jpg);
border-left:5px solid yellow;
border-right:5px solid yellow;
}
#judul_web {
position:absolute;
left:40px;
text-align:center;
list-style-type:none;
top:0px;
}

#menu {
position:absolute;
left:40px;
top:260px;
text-align:center;
background-color:black;
box-shadow: 5px 5px 5px green;
border-radius:10px;
}

#menu table tr td:hover {
background-color:yellow;
box-shadow: 5px 5px 5px blue;
border-radius:10px;
}

#konten {
position:absolute;
left:40px;
color:white;
top:350px;
text-align:center;
}

#footer {
position:absolute;
left:40px;
top:1900px;
text-align:center;
color:white;
}

body {
background-image:url(body.jpg)
}
</style>
</head>

<body>

<div id="wrap_in">
<div id="judul_web">
<table width="1000" height="100" border="0">
  <tr>
    <td width="50"><img src="aq.png" /></td>
     <td rowspan="1" width="30"><img src="aleft.png" /></td>
   	 <td rowspan="2" width="100" height="200"><img src="coc.jpg" /></td>
     <td rowspan="1" width="30"><img src="aright.png" /></td>
    <td width="50"><img src="bk.png" /></td>
  </tr>
  <tr>
    <td height="50"><img src="ssl.jpg" /></td>
     <td width="30"><img src="ggp.png" /></td>
     <td width="30"><img src="ad.png" /></td>
    <td width="50"><img src="gmail.jpg" /></td>
  </tr>
  </table>
</div>
<div id="menu">

<table width="1000" height="50" border="0">
  <tr>
    <td><a href="index.html" /><img src="home.png" /></td>
    <td><a href="base.html" /><img src="base.png" /></td>
     <td><a href="th.html" /><img src="th.png" /></td>
    <td><a href="clan.html" /><img src="clan.png" /></td>
   <td><a href="about.html" /><img src="about.png" /></td>
  </tr>
</table>
</div>
<div id="konten">

<table width="1000" height="500" border="1">
<tr>
<td colspan="2" height="50"><h2>Clan Castle</h2></td>
</tr>
<tr>
<td width="220" height="50"><img src="cc.png" /></td>
  <td height="50">Dalam game COC (Clash of Clans) Clan Castle adalah salah satu bangunan yang penting di dalam base Anda di permainan. Clan Castle sejatinya berguna untuk menyimpan Troop dan hasil War, tetapi dalam kegunaan dan fungsinya masih banyak gamer COC yang belum tau akan apa itu Clan Castle dan sekedar mempermainnkannya saja.
Karena begitu awamnya pengetahuan para gamer pemula di COC, terkadang mereka melupakan pentingnya fungsi dari bangunan ini. Banyak gamer COC yang masih belum bisa memaksimalkan fungsi dari Clan Castle, bahkan gamer COC yang tergolong mahir sekalipun terkadang lupa akan manfaat dari bangunan ini.</td>
  </tr>
</table>
<table width="1000" height="500" border="1">
<tr>
<td colspan="2" height="50"><h2>Join A Clan</h2></td>
</tr>
<tr>
<td width="220" height="50"><img src="clang.jpg" /></td>
  <td height="50">Agar membantu meningkatkan kekuatan vilage,dan keuntungan gabung di sebuah clan itu kita bisa meminta pasukan dan pasukan itu bisa membantu defence vilage kita dan kita juga bisa saling sharing dengan anggota clan kita agar coc kita berkembang dengan baik dan sulit ditembus</td>
  </tr>
</table>
<table width="1000" height="500" border="1">
<tr>
<td colspan="2" height="50"><h2>Clan Wars</h2></td>
</tr>
<tr>
<td width="220" height="50"><img src="cwar.jpg" /></td>
  <td height="50">clan war merupakan perang antar clan satu dengan yang lain. Jika anda menginginkan kemenangan dalam clan war di butuhkan kerjasama team yang solid, yang di haruskan setiap member clan harus ikut untuk berperang.
 Untuk bisa ikut serta dalam clan war, anda harus memiliki clan terlebih dahulu. Jumlah member yang bisa mengikuti clan war sekitar 15 sampai dengan 50 pemain (15 vs 15, 20 vs 20, 25 vs 25, 30 vs 30, 35 vs 35, 40 vs 40, 45 vs 45 dan 50 vs 50 ). Untuk memulai CLAN WARS, Hanya petinggi di dalam clan yaitu seorang leader dan co-leader bisa memulai CLAN WARS ini. 
 <br/>
<b> Tahap dalam clan wars clash of clans :</b>
<br/>
<br/>
<b>Preparation Day (Hari persiapan)</b>
<br/>
Dalam tahap ini pemain bisa mempersiapkan base sebelum memulai berperang (24 jam)  Jadi siapkan pertahanan kamu yang kuat sebelum di mulai Battle day, karena saat Battle Day base kamu tidak dapat di rubah.
<br/>
<b>Battle Day (Hari Perang)</b>
<br/>
Waktu Battle Day 24. Siapkan Clan kamu untuk memenangkan pertandingan ini. Atur strategi terbaik kamu bersama Clan kamu.
  </td>
  </tr>
</table>
</div>
<div id="footer">
<table width="1000" height="50" border="1">
<tr>
<td><p>Copyright www.ekobambang99.16mb.com By Eko Bambang Sinudarsono</p></td></tr>
</table>
<table width="1000" height="50" border="0">
</table>
</div>
</div>

</body>
</html>
