<!DOCTYPE html>
<head>
<title>Clash Of Clans</title>
<style type="text/css">
#wrap_in {
position:absolute;
left:150px;
width:1070px;
height:2400px;
top:0px;
background-image:url(seamless_grass.jpg);
border-left:5px solid yellow;
border-right:5px solid yellow;
}
#judul_web {
position:absolute;
left:40px;
text-align:center;
list-style-type:none;
top:0px;
}

#menu {
position:absolute;
left:40px;
top:260px;
text-align:center;
background-color:black;
box-shadow: 5px 5px 5px green;
border-radius:10px;
}

#menu table tr td:hover {
background-color:yellow;
box-shadow: 5px 5px 5px blue;
border-radius:10px;
}

#konten {
position:absolute;
left:40px;
color:white;
top:350px;
text-align:center;
}

#footer {
position:absolute;
left:40px;
top:2280px;
text-align:center;
color:white;
}

body {
background-image:url(body.jpg)
}
</style>
</head>

<body>

<div id="wrap_in">
<div id="judul_web">
<table width="1000" height="100" border="0">
<tr>
<td width="50"><img src="aq.png" /></td>
<td rowspan="1" width="30"><img src="aleft.png" /></td>
<td rowspan="2" width="100" height="200"><img src="coc.jpg" /></td>
<td rowspan="1" width="30"><img src="aright.png" /></td>
<td width="50"><img src="bk.png" /></td>
</tr>
<tr>
<td height="50"><img src="ssl.jpg" /></td>
<td width="30"><img src="ggp.png" /></td>
<td width="30"><img src="ad.png" /></td>
<td width="50"><img src="gmail.jpg" /></td>
</tr>
</table>
</div>
<div id="menu">

<table width="1000" height="50" border="0">
<tr>
<td><a href="index.html" /><img src="home.png" /></td>
<td><a href="base.html" /><img src="base.png" /></td>
<td><a href="th.html" /><img src="th.png" /></td>
<td><a href="clan.html" /><img src="clan.png" /></td>
<td><a href="about.html" /><img src="about.png" /></td>
</tr>
</table>
</div>
<div id="konten">

<table width="1000" height="20" border="1">
<tr>
<td colspan="2"><h2>TH</h2></td>
</tr>
</table>
<table width="1000" height="500" border="5">
  <tr>
   <td><img src="th1.png" /></td>    
    <td><img src="th2.png" /></td>
    <td><img src="th3.png" /></td>
    <td><img src="th4.png" /></td>
    <td><img src="th5.png" /></td>
  </tr>
  <tr>
    <td colspan="5">ini adalah bangunan utama Anda. Jika Anda menghancurkan ini dalam perang atau itu akan hancur ketika membela, itu adalah menang otomatis. Karena itu Anda harus melindungi Town Hall Anda jika Anda ingin mengumpulkan trofi. Jika Anda ingin mendapatkan 12 jam perisai bebas, menempatkan Town Hall Anda di luar pertahanan Anda sehingga mudah untuk lawan Anda untuk menghancurkannya.</td>
  </tr>
  <tr>
  <td><img src="th6.png" /></td>
   <td><img src="th7,,.png" /></td>
   <td><img src="th8.png" /></td>
    <td><img src="th9.png" /></td>
    <td><img src="th10.png" /></td></tr>
</table>
<br />
<br />
<table width="1000">
<tr>
<td>
<img src="th7.png" />
</td>
</tr>
<tr>
<td>
<img src="th8base.png" />
</td>
</tr>
<tr>
<td>
<img src="th9base.jpg" />
</td>
</tr>
</table>
</div>
<div id="footer">
<table width="1000" height="50" border="1">
<tr>
<td><p>Copyright www.ekobambang99.16mb.com By Eko Bambang Sinudarsono</p></td></tr>
</table>
<table width="1000" height="50" border="0">
</table>
</div>
</div>

</body>
</html>
